"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_age = int(input('Введите свой возраст: '))

def main(age):
    age = int(age)
    age = abs(age)
    if age < 7 and age > 3:
        return 'Вы должны находиться в детском саду!'
    elif age >= 7 and age < 17:
        return 'Вы должны находиться в школе!'
    elif age >= 17 and age < 22:
        return 'Вы должны находиться в ВУЗе!'
    elif age >= 22:
        return 'Вы должны находиться на работе!'
    else:
        return 'Вы ввели неправильный возраст'

age = main(user_age)
print(age)

# if __name__ == "__main__":
#     main()
